.board {
    display: flex;
}

.list {
    display: flex;
    flex: 1;
    background: #ffffff;
    padding: 8px;
    border-radius: 4px;
    margin: 0 8px;
    flex-direction: column;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.card {
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-top: 8px;
}

.link {
    margin-top: 8px;
    cursor: pointer;
    color: #e28363;
}

.lead {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #ffffff;
    padding: 8px;
    border-radius: 4px;
}

.label {
    margin-bottom: 8px;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.box {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 8px 0;
}

.tools {
    display: grid;
    width: 200px;
    grid-gap: 12px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8px;
}

.subtitle {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.row {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 8px 0;
}
